# cxf-soaphandler-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cxf/soaphandler/: Client.java
client/src/test/java/cxf/soaphandler/: ClientTest.java
server/: pom.xml
server/src/main/java/cxf/soaphandler/: AttachmentHandler.java  Downloader.java
server/src/main/resources/: handlers.xml
server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
